
<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hoster Razonador</title>
  <style>
    body {
      background: #121212;
      color: #eee;
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    textarea {
      width: 100%;
      height: 60px;
      font-size: 1em;
      background: #1e1e1e;
      color: #fff;
      border: 1px solid #555;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      background: #00aa88;
      color: white;
      border: none;
      margin-top: 10px;
      cursor: pointer;
    }
    .respuesta {
      margin-top: 20px;
      background: #222;
      padding: 15px;
      border-left: 4px solid #00aa88;
    }
  </style>
</head>
<body>

  <h1>Hoster Razonador</h1>
  <p>Hazme una pregunta simple como "¿Cuál es tu nombre?"</p>
  <textarea id="pregunta" placeholder="Escribe tu pregunta aquí..."></textarea>
  <button onclick="responder()">Preguntar</button>

  <div class="respuesta" id="respuesta"></div>

  <script>
    function responder() {
      const pregunta = document.getElementById("pregunta").value.toLowerCase().trim();
      let respuesta = "";

      if (pregunta.includes("tu nombre")) {
        respuesta = "Mi nombre es Hoster, tu asistente virtual.";
      } else if (pregunta.includes("cuántos años") || pregunta.includes("edad")) {
        respuesta = "Tengo cero años. Soy una inteligencia sin edad real, pero fui creado hoy para ti.";
      } else if (pregunta.includes("qué eres")) {
        respuesta = "Soy un código que simula pensamiento lógico y responde preguntas simples.";
      } else if (pregunta.includes("dónde estás")) {
        respuesta = "Estoy dentro de esta página, corriendo en tu navegador.";
      } else {
        respuesta = "No entiendo esa pregunta todavía. Prueba con otra más simple.";
      }

      document.getElementById("respuesta").innerText = respuesta;
    }
  </script>

</body>
</html>
